# 切换不同的环境参数：application-xxx.properties
#spring.profiles.active=mymac

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/gdms?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=577139104
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#create table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
spring.jpa.show-sql = true
# JPA默认采用驼峰规则映射数据库字段名的，例如，createTime属性会默认映射到表的create_time字段上，如果不想使用这样的映射规则，则使用下面的映射策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

# 最大文件大小
spring.servlet.multipart.max-file-size=100Mb
# 单次请求中所有附件大小
spring.servlet.multipart.max-request-size=150Mb